version: '0.1'

services:
  AKVT.Raspisanie-API-Test:
    build: .
    environment:
      - ASPNETCORE_URLS=http://+:80
      - ASPNETCORE_ENVIRONMENT=Test
    ports:
      - '13657:80'
      - '11123:443'
    container_name: AKVT.Raspisanie-API-Test
    restart: always

